<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nome Cognome</title>
</head>

<body>
    <div>
        <nav>
            <a class="rossoBlu href="">HOME</a>
            <a class="super-mega-rosso-cool" href="">DUE</a>
            <a href="">TRE</a>
            <a href="">QUATTRO</a>
            <a href="">CINQUE</a>
            <a href="">SEI</a>
        </nav>
    </div>
    <h1>Titolo h1</h1>
 
<div class="container">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odio cupiditate similique corrupti itaque nesciunt et saepe asperiores ab facere tempore, magni iste hic reiciendis illo unde odit consequatur quasi.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum harum eius nam sint cumque culpa iusto maxime deserunt possimus mollitia hic assumenda, quas sunt blanditiis, laudantium ipsum labore praesentium ullam?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cumque suscipit adipisci quas culpa quia consequuntur numquam deserunt optio ex pariatur saepe labore sit illum, perspiciatis alias, iste dolore praesentium?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit adipisci consectetur quidem obcaecati nisi molestias aperiam sunt voluptate ad minus error vero ut expedita, minima deserunt accusamus amet, maxime dolor.</p>
        </div>
</div>


<div class="container2">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore asperiores nisi iste corporis tempora! Natus sunt, dolor molestias possimus eius nulla tempore maxime quisquam quam fugit dolores dolorem mollitia magni.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur molestiae eligendi placeat? Eaque dolorum veniam nisi, quisquam dolor repellendus ipsa esse illum tenetur porro autem, impedit sed aut dolore.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem numquam cum atque consequuntur, cumque fugit molestiae qui quis incidunt amet sed veritatis libero iure ea aliquam quam dolorem aut.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, quo. Saepe fugit quia rerum doloribus laboriosam, deserunt dicta, suscipit doloremque nulla accusantium voluptatem eos eaque dolore laborum voluptate aperiam commodi.</p>
    </div>
</div>

  

</body>

</html>

